{
  "name": "features",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "build": "tsc --build",
    "lint": "eslint features harness/ts && prettier --end-of-line auto --check \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register harness/ts/main.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@protobuf-ts/protoc": "^2.8.1",
    "@temporalio/activity": "^1.15.0",
    "@temporalio/client": "^1.15.0",
    "@temporalio/common": "^1.15.0",
    "@temporalio/proto": "^1.15.0",
    "@temporalio/worker": "^1.15.0",
    "@temporalio/workflow": "^1.15.0",
    "commander": "^8.3.0",
    "ms": "^3.0.0-canary.1",
    "proto3-json-serializer": "^1.1.1",
    "protobufjs": "7.5.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.1.0",
    "@types/ms": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.10.0"
  }
}
